spring.datasource.url=jdbc:mysql://remotemysql.com:3306/juPsmZn2uC
spring.datasource.password=wA5czSbIcH
spring.datasource.username=juPsmZn2uC

server.port=8081

cloudNameValue=******
apiKeyValue=*******
apiSecretValue=********



spring.jpa.hibernate.ddl-auto=create